<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="zh-TW">
<!--<![endif]-->

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://kyoyadmoon.github.io/wordpress-ghpages/xmlrpc.php" />

<title>test image 2 &#8211; DMoon&#039;S LAPUTA</title>
<link rel='dns-prefetch' href='//localhost' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱 DMoon&#039;S LAPUTA &raquo;" href="https://kyoyadmoon.github.io/wordpress-ghpages/feed/" />
<link rel="alternate" type="application/rss+xml" title="訂閱 DMoon&#039;S LAPUTA &raquo; 迴響" href="https://kyoyadmoon.github.io/wordpress-ghpages/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="訂閱 DMoon&#039;S LAPUTA &raquo; test image 2 迴響" href="https://kyoyadmoon.github.io/wordpress-ghpages/test-image-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kyoyadmoon.github.io\/wordpress-ghpages\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/css/bootstrap.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #009688;
	}

	
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #009688;			
	}

	@media (min-width: 768px){
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			border-top: 4px solid #009688;
		}		
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
	    background-color: #009688;
	}


	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #009688;
	}

	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		background-color: #fff;
		color: #009688;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
			background-color: #009688;
			color: #fff;
		}
	}

	.sticky-post{
	    background: #009688;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		background-color: #009688;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #009688;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://kyoyadmoon.github.io/wordpress-ghpages/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kyoyadmoon.github.io/wordpress-ghpages/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kyoyadmoon.github.io/wordpress-ghpages/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='image test' href='https://kyoyadmoon.github.io/wordpress-ghpages/image-test/' />
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="https://kyoyadmoon.github.io/wordpress-ghpages/test-image-2/" />
<link rel='shortlink' href='https://kyoyadmoon.github.io/wordpress-ghpages/?p=19' />
<link rel="alternate" type="application/json+oembed" href="https://kyoyadmoon.github.io/wordpress-ghpages/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkyoyadmoon.github.io%2Fwordpress-ghpages%2Ftest-image-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kyoyadmoon.github.io/wordpress-ghpages/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkyoyadmoon.github.io%2Fwordpress-ghpages%2Ftest-image-2%2F&#038;format=xml" />

<style type="text/css">
        .site-header { background: ; }
</style>

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css" id="nisarg-header-css">
					.site-header {
					background: url(https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/images/headers/mountains.png) no-repeat scroll top;
											background-size: 1600px auto;
						height: 400px;
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: 1024px auto;
							height: 192px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: 768px auto;
							height: 192px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: 768px auto;
							height: 90px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
		.site-title,
		.site-description {
			color: #fff;
		}
		.site-title::after{
			background: #fff;
			content:"";       
		}
	
	</style>
	</head>
 
<body class="post-template-default single single-post postid-19 single-format-standard">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
  

    <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="container" id="navigation_menu">
        <div class="navbar-header"> 
                    <a class="navbar-brand" href="https://kyoyadmoon.github.io/wordpress-ghpages/">DMoon&#039;S LAPUTA</a>
        </div> 
        

                  
      </div><!--#container-->
    </nav>
 

  <div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header">
      <div class="site-branding">   
        <a class="home-link" href="https://kyoyadmoon.github.io/wordpress-ghpages/" title="DMoon&#039;S LAPUTA" rel="home">
          <h1 class="site-title">DMoon&#039;S LAPUTA</h1>
          <h2 class="site-description">WordPress Host On Github Pages</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>    

<div id="content" class="site-content">
    
    
    
	<div class="container">
        <div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

				
					
<article id="post-19"  class="post-content post-19 post type-post status-publish format-standard hentry category-uncategorized">

	
		
	<header class="entry-header">	
	
		<span class="screen-reader-text">test image 2</span>

					<h1 class="entry-title">test image 2</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="https://kyoyadmoon.github.io/wordpress-ghpages/test-image-2/" title="00:58:11" rel="bookmark"><time class="entry-date" datetime="2017-02-02T00:58:11+00:00" pubdate>2017-02-02 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://kyoyadmoon.github.io/wordpress-ghpages/author/dmoon-tgmail-com/" title="View all posts by dmoon.t@gmail.com" rel="author">dmoon.t@gmail.com</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="https://kyoyadmoon.github.io/wordpress-ghpages/test-image-2/#respond" class="comments-link" ><span class="dsq-postid" data-dsqidentifier="19 https://kyoyadmoon.github.io/wordpress-ghpages/?p=19">0 Comment</span></a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->
	
			<div class="entry-content">
				<p><img class="aligncenter" src="http://www.resplashed.com/img/a16964955aee.jpg" width="703" height="469" /></p>

							</div><!-- .entry-content -->

	<footer class="entry-footer">
		<hr><div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->				

				<div class="post-navigation">				
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
			<div class="row">
			<!-- Get Next Post -->
			
			<div class="col-md-6"><p> </p></div>			
			<!-- Get Previous Post -->
			
							<div class="col-md-6 prev-post">
				<a class="" href="https://kyoyadmoon.github.io/wordpress-ghpages/image-test/"><span class="next-prev-text">PREVIOUS <i class="fa fa-angle-right"></i>
</span><br>image test</a>
				</div>
						
			</div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>

				<div class="post-comments">
					
<div id="disqus_thread">
    </div>

Comments are closed.				</div>			

				
				
			</div><!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
        <aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://kyoyadmoon.github.io/wordpress-ghpages/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">近期文章</h4>		<ul>
					<li>
				<a href="https://kyoyadmoon.github.io/wordpress-ghpages/test-image-2/">test image 2</a>
						</li>
					<li>
				<a href="https://kyoyadmoon.github.io/wordpress-ghpages/image-test/">image test</a>
						</li>
					<li>
				<a href="https://kyoyadmoon.github.io/wordpress-ghpages/hello-world/">Hello world! 哈囉！</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">近期迴響</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>一位 WordPress 留言者</a></span> 在 <a href="https://kyoyadmoon.github.io/wordpress-ghpages/hello-world/#comment-1">Hello world! 哈囉！</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">彙整</h4>		<ul>
			<li><a href='https://kyoyadmoon.github.io/wordpress-ghpages/2017/02/'>2017 年 二月</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">分類</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="https://kyoyadmoon.github.io/wordpress-ghpages/category/uncategorized/" >未分類</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">其它</h4>			<ul>
						<li><a href="https://kyoyadmoon.github.io/wordpress-ghpages/wp-login.php">登入</a></li>
			<li><a href="https://kyoyadmoon.github.io/wordpress-ghpages/feed/">文章 <abbr title="Really Simple Syndication">RSS</abbr> 訂閱</a></li>
			<li><a href="https://kyoyadmoon.github.io/wordpress-ghpages/comments/feed/">迴響 <abbr title="Really Simple Syndication">RSS</abbr> 訂閱</a></li>
			<li><a href="http://tw.wordpress.org/" title="使用 WordPress 建置，最先進的語意化個人出版平台。">WordPress 台灣正體中文</a></li>			</ul>
			</aside></div><!-- #secondary .widget-area -->


		</div> <!--.row-->            
    </div><!--.container-->
    
	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			&copy; 2017 
			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>

			Theme: Nisarg by <a href="http://www.falgunidesai.com/" rel="designer">Falguni Desai</a>.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/js/bootstrap.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/themes/nisarg/js/nisarg.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-includes/js/comment-reply.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.7.2","language":""},"disqusIdentifier":"19 https:\/\/kyoyadmoon.github.io\/wordpress-ghpages\/?p=19","disqusShortname":"wordpress-ghpages","disqusTitle":"test image 2","disqusUrl":"https:\/\/kyoyadmoon.github.io\/wordpress-ghpages\/test-image-2\/","options":{"manualSync":false},"postId":"19"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"wordpress-ghpages"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kyoyadmoon.github.io/wordpress-ghpages/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.7.2'></script>
</body>
</html>
